<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A7A850D6-B856-3956-B9AD-90EA0575D02E}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>googletest-populate</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\a1d6e4e391ddac0049aaedb4f4863ec2\googletest-populate-mkdir.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Creating directories for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-build
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/tmp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-mkdir
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-mkdir</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Creating directories for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-build
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/tmp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-mkdir
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-mkdir</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Creating directories for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-build
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/tmp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-mkdir
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-mkdir</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Creating directories for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-build
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/tmp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-mkdir
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-mkdir</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\a1d6e4e391ddac0049aaedb4f4863ec2\googletest-populate-download.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Performing download step (download, verify and extract) for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/download-googletest-populate.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/verify-googletest-populate.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/extract-googletest-populate.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-download
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\googletest-populate-urlinfo.txt;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-mkdir;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-download</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Performing download step (download, verify and extract) for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/download-googletest-populate.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/verify-googletest-populate.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/extract-googletest-populate.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-download
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\googletest-populate-urlinfo.txt;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-mkdir;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-download</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Performing download step (download, verify and extract) for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/download-googletest-populate.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/verify-googletest-populate.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/extract-googletest-populate.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-download
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\googletest-populate-urlinfo.txt;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-mkdir;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-download</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Performing download step (download, verify and extract) for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/download-googletest-populate.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/verify-googletest-populate.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/extract-googletest-populate.cmake
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-download
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\googletest-populate-urlinfo.txt;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-mkdir;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-download</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\a1d6e4e391ddac0049aaedb4f4863ec2\googletest-populate-update.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">No update step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-update
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-download;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-update</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">No update step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-update
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-download;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-update</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">No update step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-update
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-download;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-update</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">No update step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-update
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-download;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-update</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\a1d6e4e391ddac0049aaedb4f4863ec2\googletest-populate-patch.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">No patch step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-patch
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-update;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-patch</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">No patch step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-patch
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-update;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-patch</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">No patch step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-patch
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-update;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-patch</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">No patch step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-patch
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-update;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-patch</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\a1d6e4e391ddac0049aaedb4f4863ec2\googletest-populate-configure.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">No configure step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-configure
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\tmp\googletest-populate-cfgcmd.txt;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-patch;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-configure</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">No configure step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-configure
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\tmp\googletest-populate-cfgcmd.txt;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-patch;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-configure</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">No configure step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-configure
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\tmp\googletest-populate-cfgcmd.txt;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-patch;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-configure</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">No configure step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-configure
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\tmp\googletest-populate-cfgcmd.txt;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-patch;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-configure</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\a1d6e4e391ddac0049aaedb4f4863ec2\googletest-populate-build.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">No build step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-build
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-configure;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-build</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">No build step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-build
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-configure;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-build</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">No build step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-build
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-configure;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-build</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">No build step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-build
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-configure;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-build</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\a1d6e4e391ddac0049aaedb4f4863ec2\googletest-populate-install.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">No install step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-install
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-build;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-install</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">No install step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-install
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-build;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-install</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">No install step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-install
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-build;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-install</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">No install step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-install
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-build;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-install</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\a1d6e4e391ddac0049aaedb4f4863ec2\googletest-populate-test.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">No test step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-test
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-install;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-test</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">No test step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-test
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-install;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-test</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">No test step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-test
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-install;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-test</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">No test step for 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
cd C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-build
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E echo_append
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-test
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-install;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-test</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\199bc616ea9c475c42c270dd842dc796\googletest-populate-complete.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Completed 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeFiles/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeFiles/$(Configuration)/googletest-populate-complete
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-done
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-install;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-mkdir;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-download;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-update;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-patch;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-configure;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-build;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-test;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\$(Configuration)\googletest-populate-complete</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Completed 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeFiles/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeFiles/$(Configuration)/googletest-populate-complete
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-done
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-install;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-mkdir;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-download;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-update;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-patch;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-configure;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-build;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-test;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\$(Configuration)\googletest-populate-complete</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Completed 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeFiles/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeFiles/$(Configuration)/googletest-populate-complete
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-done
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-install;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-mkdir;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-download;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-update;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-patch;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-configure;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-build;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-test;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\$(Configuration)\googletest-populate-complete</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Completed 'googletest-populate'</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeFiles/$(Configuration)
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeFiles/$(Configuration)/googletest-populate-complete
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/$(Configuration)/googletest-populate-done
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-install;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-mkdir;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-download;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-update;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-patch;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-configure;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-build;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\src\googletest-populate-stamp\$(Configuration)\googletest-populate-test;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\$(Configuration)\googletest-populate-complete</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\f2748189b8f635969e32a17c1783e007\googletest-populate.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\$(Configuration)\googletest-populate-complete;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\googletest-populate</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\$(Configuration)\googletest-populate-complete;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\googletest-populate</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\$(Configuration)\googletest-populate-complete;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\googletest-populate</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\$(Configuration)\googletest-populate-complete;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\googletest-populate</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild -BC:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild --check-stamp-file C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\ExternalProject-download.cmake.in;C:\Program Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\3.22.1\CMakeSystem.cmake;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\tmp\googletest-populate-cfgcmd.txt.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild -BC:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild --check-stamp-file C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\ExternalProject-download.cmake.in;C:\Program Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\3.22.1\CMakeSystem.cmake;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\tmp\googletest-populate-cfgcmd.txt.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild -BC:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild --check-stamp-file C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\ExternalProject-download.cmake.in;C:\Program Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\3.22.1\CMakeSystem.cmake;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\tmp\googletest-populate-cfgcmd.txt.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild -BC:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild --check-stamp-file C:/Users/ndnes/Dropbox/projects/code/branches/atp/build/_deps/googletest-subbuild/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\ExternalProject-download.cmake.in;C:\Program Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\3.22.1\CMakeSystem.cmake;C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\googletest-populate-prefix\tmp\googletest-populate-cfgcmd.txt.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\CMakeFiles\googletest-populate">
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\ndnes\Dropbox\projects\code\branches\atp\build\_deps\googletest-subbuild\ZERO_CHECK.vcxproj">
      <Project>{C8CED577-C8EB-3323-8585-7487DA76C1FD}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>